{
  "name": "monitor-page",
  "version": "1.0.0",
  "description": "HTML changes monitoring application",
  "author": "dezeroku",
  "license": "MIT",
  "dependencies": {
    "serverless": "^3.21.0"
  }
}
